<!-- Welcome! This is going to be the first page of our website!
This page is where we are going to write our HTML Code -->

<!-- Great resources to learn about HTML and reference more of what you've learned:
    https://www.w3schools.com/html/
    https://html.com/tags/-->

<!DOCTYPE html>

  <head>
    <title>Oshin's webpage</title>
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/media-queries.css">
    <meta name="viewport" content="width=device-width">
  </head>

  <body>

    <div class="container">


    <header>
      <div class="">
        <span class="logo-content">
          <a href="#" class="main-logo">About</a>
          <span class="page-title">Oshin</span>
        </span>
      </div>
    </header>

    <section>

      <nav>
        <a href="index.html" class="nav-home">HOME</a>
        <a href="about-me.html" class="nav-about-me">ABOUT OSHIN</a>
        <a href="my-thoughts.html" class="nav-my-thoughts">MY THOUGHTS</a>
        <a href="games.html" class="nav-games">ART</a>
        <a href="misc.html" class="nav-misc">MISC</a>
      </nav>

        <div class="content">


                        <h1>Hello this is Oshin</h1>
                        <h2>This is a detailed description on what Oshin is</h2>
                        <hr>
                        <br>
                        <p>Who is Oshin</p>

                        <ul>
                          <li>A person</li>
                          <li>A knight</li>
                        </ul>

                        <br>

                        <p>How is oshin</p>
                        <ul>
                          <li>Pretty Good</li>
                        </ul>

                        <br>

                        <p>Why is Oshin</p>
                        <p>Oshin does not yet know his purpose</p>

                        <br>

                        <p>What is Oshin</p>
                        <ul>
                          <li>good</li>
                          <li>nice</li>
                          <li>happy</li>
                        </ul>
                        <p>ETC</p>

          </div>

        </section>



    <footer>
      <div class="">
        <a class="codakid-icon" target="blank_" href="https://codakid.com/">CodaKid</a>
        <a class="youtube-icon" target="blank_" href="https://www.youtube.com/channel/UC2rEYTaWvhdsobRDaOfzhuQ/videos">Oshin's channel</a>
        <a class="facebook-icon" target="blank_" href="https://www.facebook.com/">facebook
        </a>
      </div>
     </footer>

   </div>


  </body>


</html>
